<html>
  <head>

    <title>Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
    body {
      font-family: "Open Sans", "Helvetica", sans-serif;
    }
    .title {
      font-family: "Open Sans", "Helvetica", sans-serif;
    }
    .pot {
      background-color: #c24e00;
      color: white;
      margin-left:5px;
      margin-right:5px;
      padding:10px;
      border: 20px;
      font-size: 15px;
    }
    .big {
      padding: 10px;
      margin:0px;
    }
    .contenttitle {
      background-color: #eee;
      width: 250px;
      padding: 10px;
      color: black;
    }
    </style>
  </head>
  <body>
    <blockquote>
    <div class="title">
      Fonts
    </div>
    <hr class="footer">
    <table>
      <tr>
        <td class="pot"> <a class="white" href="http://www.chipthrasher.com/index.html">HOME</a> </td>
        <td class="pot"> PLACEHOLDER WEBPAGE </td>
        <td class="pot"> <a class="white" href="http://www.chipthrasher.com/pjs.html">PROCESSING.JS ARCHIVE</a> </td>
      </tr>
    </table><br>
    <div class="contenttitle">
      CONTENTS
    <ul>
      <li class="contents"><a class="grey" href="#sans">Sans-Serif</a>
      <li class="contents"><a class="grey" href="#serif">Serif</a>
      <li class="contents"><a class="grey" href="#display">Display</a>
    </ul>
    </div>
    <div class="big">
      HEY
      <p id="sans">
        <
      </p>
    </div>
  </blockquote>
  </body>
</html>
