<html>
  <head>
    <title>www.chipthrasher.com</title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/stingclaw/stingclaw.github.io/master/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <style>
    body {
  background-color: #fff;
  font-family: "Open Sans", "Helvetica", sans-serif;
  font-size: 12px;
  margin: 10px;
}
.title {
  font-weight: bold;
  font-variant-caps: none;
  font-size: 30px;
  padding-top: 0px;
  padding-bottom:0px;
  margin-bottom:0px;
  @font-face {
    font-family: "Open Sans";
    src: url("https://fonts.googleapis.com/css?family=Open+Sans:700,400")
  }
}
.subtitle {
  font-weight: normal;
  color: gray;
  padding-top:10px;
  font-size: 15px;
}
hr {
  margin-top: 10px;
  margin-bottom: 25px;
}
.pt {
  font-weight:bold;
  font-size: 18px;
}
a {
  text-decoration: none;
}
.gray {
  color: #666;
}
.white {
  color: #fff;
}
footer {
  background-color: #fff;
  font-family: "Helvetica", "Helvetica", sans-serif;
  font-size: 12px;
  text-align: center;
}
.footer{
  margin-bottom:10px;
  margin-top:25px;
}
      }
      .pages {
        color: white;
        background-color:#aaa;
        padding-bottom:10px;
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;

      }
      .pot {
        background-color: #c24e00;
        color: white;
        margin-left:5px;
        margin-right:5px;
        padding:10px;
        border: 20px;
      }
      .homer {
        margin-top:0px;
        margin-bottom:0px;
      }
      .big {
        padding: 10px;
        margin:0px;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <blockquote>
      <p class="title">
        WWW.<span class="red">CHIP</span><span class="blue">THRASHER</span>.COM
      </p>
      <hr class="footer">
      <table class="pages" align="left">
        <tr>
          <td class="pot"> <a class="white" href="http://www.chipthrasher.com/pjs.html">PROCESSING.JS ARCHIVE</a> </td>
          <td class="pot"> PLACEHOLDER WEBPAGE </td>
        </tr>
      </table><br><br><br><br>
      <p class="big">
        Welcome. You may prefer
      </p>
    </blockquote>
  </body>
</html>
