<html>
  <head>
    <title>Khan Academy | chipthrasher.com</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <link href='favicon.ico'>
    <style>
      .profile-container {

      }
      .khan-header {
        background-color:#fff;
        height:50px;
        margin:0px;
      }
      .khan-header-logo {
        padding-top:10px;
        padding-left:10px;
      }
      .profile-image {
        float:left;
        background-color: #3b4263;
        margin-top:20px;
        margin-left: 10px;
        margin-bottom: 20px;
        padding:6px;
        padding-top:15px;
        padding-bottom:15px;
        border: 4px solid white;
        border-radius: 13px;
      }
      body {
        background-color: #ddd;
      }
      .profile-info-text {
        font-family:"Open Sans";
      }
    </style>
  </head>
  <body>
    <div class="khan-header">
      <a target="_blank" href="http://www.khanacademy.org">
        <img src="http://p6.zdassets.com/hc/settings_assets/526991/200061184/3t62mqN9s2QjpyHy0CTEcg-smaller_logo.png" class="khan-header-logo" height="30"
         onmouseover="this.src='https://raw.githubusercontent.com/stingclaw/stingclaw.github.io/master/logo-hover.png';"
         onmouseout="this.src='http://p6.zdassets.com/hc/settings_assets/526991/200061184/3t62mqN9s2QjpyHy0CTEcg-smaller_logo.png';">
    </img>
    </div></a>
    <div class="profile-container">
      <div class="profile">
        <img class="profile-image" width="80"src="https://www.khanacademy.org/images/avatars/svg/cs-hopper-cool.svg">
        <div class="profile-info-text">
        </div>
      </div>
    </div>

  </body>
</html>
